# WebSocketChat

./: .gitignore  WebSocketChat.sln  docker-compose.yml
WebSocketChat.Api/: Dockerfile  Program.cs  WebSocketChat.Api.csproj
WebSocketChat.Api/Endpoint/: ChatHubServer.cs
WebSocketChat.Console/: MainService.cs  Program.cs  SendTextService.cs  Settings.cs  WebSocketChat.Console.csproj
WebSocketChat.Shared/Endpoint/: ChatHubEndpoint.cs
WebSocketChat.Shared/Endpoint/Base/: WebSocketBase.cs  WebSocketClient.cs  WebSocketServer.cs
WebSocketChat.Shared/Endpoint/Base/Helper/: WebSocketHelperBase.cs  WebSocketHelperClient.cs  WebSocketHelperServer.cs
WebSocketChat.Shared/Endpoint/Base/Interfaces/: IMessage.cs  IPayload.cs  IRequest.cs  IResponse.cs
WebSocketChat.Shared/Endpoint/Base/Payload/: MessageBase.cs  PayloadBase.cs  RequestBase.cs  ResponseBase.cs
WebSocketChat.Shared/Endpoint/Payload/: ChatHubGetPeersConnectedRequest.cs  ChatHubGetPeersConnectedResponse.cs  ChatHubHeartbeatMessage.cs  ChatHubLoginRequest.cs  ChatHubLogoutRequest.cs  ChatHubMessage.cs  ChatHubMessageType.cs  ChatHubRequest.cs  ChatHubRequestType.cs  ChatHubResponse.cs  ChatHubResponseType.cs  ChatHubSetNicknameRequest.cs  ChatHubSuccessResponse.cs  GetPeersRequest.cs  GetPeersResponse.cs  HeartbeatMessage.cs  LoginRequest.cs  LogoutRequest.cs  PeerConnectedMessage.cs  PeerDisconnectedMessage.cs  SendTextMessage.cs  SetNicknameRequest.cs  SuccessResponse.cs
WebSocketChat.Shared/Endpoint/Payload/Base/: ChatHubMessage.cs  ChatHubRequest.cs  ChatHubResponse.cs
WebSocketChat.Shared/Model/: Peer.cs
